total 0
-rw-r--r-- 1 arjun1237 arjun1237 0 Jun  7  2019 w1_d1_s1.txt
-rw-r--r-- 1 arjun1237 arjun1237 0 Apr 21 16:29 w1_d1_s2.txt
-rw-r--r-- 1 arjun1237 arjun1237 0 Jun  7  2019 w1_d2_s1.txt
-rw-r--r-- 1 arjun1237 arjun1237 0 Apr 21 16:29 w1_d2_s2.txt
-rw-r--r-- 1 arjun1237 arjun1237 0 Jun  7  2019 w1_d3_s1.txt
-rw-r--r-- 1 arjun1237 arjun1237 0 Apr 21 16:29 w1_d3_s2.txt
-rw-r--r-- 1 arjun1237 arjun1237 0 Jun  7  2019 w1_d4_s1.txt
-rw-r--r-- 1 arjun1237 arjun1237 0 Apr 21 16:29 w1_d4_s2.txt
-rw-r--r-- 1 arjun1237 arjun1237 0 Jun  7  2019 w1_d5_s1.txt
-rw-r--r-- 1 arjun1237 arjun1237 0 Apr 21 16:29 w1_d5_s2.txt
